MBSAI/Reports Management/ExpiringInvent.xaml

<Page x:Class="MBSAI.ExpiringInvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="ExpiringInvent" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Expiring Inventory" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <iconPacks:PackIconMaterial x:Name="Generate" Kind="LibraryBooks" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand" Margin="0,15,20,0" MouseLeftButtonUp="Generate_MouseLeftButtonUp"/>
            <Label Content="From: " HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="fromDate" FontSize="20" HorizontalAlignment="Left" Margin="145,130,0,0" VerticalAlignment="Top" Height="37" Width="200" SelectedDateChanged="fromDate_SelectedDateChanged"/>
            <Label x:Name="lblDate" Visibility="Hidden" Content="To: " HorizontalAlignment="Left" Margin="397,130,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="toDate" Visibility="Hidden" FontSize="20" HorizontalAlignment="Left" Margin="442,131,0,0" VerticalAlignment="Top" Height="37" Width="200"/>
            <Label Content="Inventory Type: " HorizontalAlignment="Left" Margin="75,198,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbInventType" HorizontalAlignment="Left" Margin="262,198,0,0" VerticalAlignment="Top" Width="160" Height="37">
                <ComboBoxItem Content="ALL"/>
                <ComboBoxItem Content="Medical Supplies"/>
                <ComboBoxItem Content="Medical Equipment"/>
                <ComboBoxItem Content="Medicine"/>
            </ComboBox>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
