MBSAI/Reports Management/OutstandingInventReport.xaml

<Page x:Class="MBSAI.OutstandingInventReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="OutstandingInventReport" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <Label Content="Outstanding Inventory as of " HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="248"/>
            <Label x:Name="lblDate" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34"/>
            <ListView x:Name="lvOutstandingInvent" Margin="50,110,50,70" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="60" DisplayMemberBinding="{Binding i}"/>
                        <GridViewColumn Header="Inventory Type" Width="150" DisplayMemberBinding="{Binding inventType}"/>
                        <GridViewColumn Header="Code" Width="80" DisplayMemberBinding="{Binding code}"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding desc}"/>
                        <GridViewColumn Header="Generic Name" Width="250" DisplayMemberBinding="{Binding genName}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding qty}"/>
                        <GridViewColumn Header="Unit" Width="130" DisplayMemberBinding="{Binding unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnPrevious" Kind="AngleLeftSolid" Height="20" Width="20" Margin="0,570,335,0" Cursor="Hand" MouseLeftButtonUp="btnPrevious_MouseLeftButtonUp"/>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnNext" Kind="AngleRightSolid" Height="20" Width="20" Margin="0,570,310,0" Cursor="Hand" MouseLeftButtonUp="btnNext_MouseLeftButtonUp" />
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnLast" Kind="AngleDoubleRightSolid" Height="20" Width="20" Margin="0,570,285,0" Cursor="Hand" MouseLeftButtonUp="btnLast_MouseLeftButtonUp"/>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnFirst" Kind="AngleDoubleLeftSolid" Height="20" Width="20" Margin="0,570,365,0" Cursor="Hand" MouseLeftButtonUp="btnFirst_MouseLeftButtonUp"/>
            <TextBlock x:Name="tbCurrentPage" FontSize="15" HorizontalAlignment="Right" Margin="0,570,193,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0,570,182,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbTotalPage" FontSize="15" HorizontalAlignment="Right" Margin="0,570,115,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
