MBSAI/Accounts.xaml

<Page x:Class="MBSAI.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="20"
      Title="Accounts">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Accounts" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="37" Margin="304,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="15"/>
        <Label x:Name="searchUser" Margin="519,115,821,461" Height="37" Width="35" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="searchUser_MouseLeftButtonUp">
            <iconPacks:PackIconMaterial Kind="Magnify" Height="27" Width="25"/>
        </Label>

        <Label Content="Password :" HorizontalAlignment="Left" Margin="197,296,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,297,0,0" PasswordChanged="txtPass_PasswordChanged" MaxLength="15"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="120,362,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,363,0,0" MaxLength="15"/>

        <Label x:Name="lblPassword" Content="{Binding PasswordStatus}" HorizontalAlignment="Left" Margin="544,363,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.2,2"/>

        <Label Content="Security Question :" HorizontalAlignment="Left" Margin="730,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuestion" materialDesign:HintAssist.Hint="Select Security Question" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="910,115,0,0">
            <ComboBoxItem Content="What is the name of your pet?"/>
            <ComboBoxItem Content="What is your father's middle name?"/>
            <ComboBoxItem Content="What is your mother's maiden name?"/>
            <ComboBoxItem Content="What is your favorite color?"/>
            <ComboBoxItem Content="What is your favorite food?"/>
            <ComboBoxItem Content="What city were you born in?"/>
        </ComboBox>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="821,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="910,176,0,0" MaxLength="20"/>

        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="860,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="1105,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="btnDelete_Click"/>

        <Label x:Name= "lblUserLvl" Content ="User Level :" HorizontalAlignment="Left" Margin="189,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUserLevel" HorizontalAlignment="Left" Margin="304,176,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Operator"/>
        </ComboBox>
    </Grid>
</Page>
