MBSAI/ForgotPassword.xaml

<Controls:MetroWindow x:Class="MBSAI.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBSAI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Forgot Password" Height="300" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Label Content="Forgot Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF5D5D5D"/>
        <Label Content="   Please provide the proper credentials to be able to reset your password" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF5D5D5D" Background="#FFCFCFCF" Height="23"/>
        <Grid x:Name="gridSecurity" Margin="0,85,0,0">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}" >
                <Grid>
                    <Label Content="Security Question:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="securityQuestion" Content="What is the first name of your father? " HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="380" />
                    <TextBox x:Name="txtAnswer" Controls:TextBoxHelper.Watermark="Answer" HorizontalAlignment="Left" Height="25" Margin="13,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
                    <Button x:Name="btnConfirmAns" Content="CONFIRM ANSWER" HorizontalAlignment="Left" Margin="298,117,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btnConfirmAns_Click"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="gridPassword" Visibility="Collapsed" IsEnabled="False" Margin="0,85,0,0">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}" >
                <Grid>
                    <Label Content="Change Password:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtNewPass" Controls:TextBoxHelper.Watermark="New Password" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,275,0"/>
                    <TextBox x:Name="txtConfirmPass" Controls:TextBoxHelper.Watermark="Confirm Password" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,275,0"/>
                    <Button x:Name="btnResetPassword" Content="RESET PASSWORD" HorizontalAlignment="Left" Margin="298,117,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btnResetPassword_Click"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</Controls:MetroWindow>
