MBSAI/ForgotPassword.xaml

<Controls:MetroWindow x:Class="MBSAI.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBSAI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Forgot Password" Height="450" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Forgot Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF5D5D5D"/>
        <Label Content="   Please provide the proper credentials to be able to reset your password" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF5D5D5D" Background="#FFCFCFCF" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox Controls:TextBoxHelper.Watermark="Answer" HorizontalAlignment="Left" Height="23" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Security Question:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="RESET PASSWORD" HorizontalAlignment="Left" Margin="295,365,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="What is the first name of your father? " HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Controls:MetroWindow>
