MBSAI/Main.xaml

<Window x:Class="MBSAI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MBSAI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"    
                      
        mc:Ignorable="d"
        Title="Main"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinWidth="1366" MinHeight="768"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStyle="None"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid Height="75" VerticalAlignment="Top" Background="AntiqueWhite">
            <Label Content="MBSAI" HorizontalAlignment="Left" Margin="10,21,0,0" FontSize="20" VerticalAlignment="Top"/>
            <ToggleButton x:Name="ButtonMenu"  Width="30" Height="30"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="100,23,1245,22" />
            <Label x:Name="date" FontSize="14" Content="00:00:00" Margin="0,27,1062,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
            <Label x:Name="lblUser" Content="User" VerticalAlignment="Center" FontSize="16" Margin="1214,21,119,22" Height="32"/>
            <Label x:Name="lblLogOut" Content="Log Out" VerticalAlignment="Center" FontSize="16" MouseLeftButtonUp="lblLogOut_MouseLeftButtonUp" Margin="1293,22,0,22" HorizontalAlignment="Left" Width="67" Cursor="Hand"/>
        </Grid>

        <Grid x:Name="GridMenu" Height="618" Width="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0" Background="Azure" Panel.ZIndex="2">
            <StackPanel >
                <Expander Width="285" Header="Reference Data Management">
                    <StackPanel>
                        <TextBlock x:Name="lblInvent" HorizontalAlignment="Right" Text="Inventory Type"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblInvent_MouseLeftButtonUp" MouseEnter="lblInvent_MouseEnter" MouseLeave="lblInvent_MouseLeave" />
                        <TextBlock x:Name="lblMedSup" Text="Medical Supplies" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblMedSup_MouseLeftButtonUp" MouseEnter="lblMedSup_MouseEnter" MouseLeave="lblMedSup_MouseLeave"/>
                        <TextBlock x:Name="lblMedEqp" Text="Medical Equipment" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblMedEqp_MouseLeftButtonUp" MouseEnter="lblMedEqp_MouseEnter" MouseLeave="lblMedEqp_MouseLeave"/>
                        <TextBlock x:Name="lblMed" Text="Medicines" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblMed_MouseLeftButtonUp" MouseEnter="lblMed_MouseEnter" MouseLeave="lblMed_MouseLeave"/>
                    </StackPanel>
                </Expander>
                <Expander Width="285" Header="Transaction Management">
                    <StackPanel>
                        <TextBlock x:Name="lblInventSum" Text="Inventory Summary" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblInventSum_MouseLeftButtonUp" MouseEnter="lblInventSum_MouseEnter" MouseLeave="lblInventSum_MouseLeave"/>
                        <TextBlock x:Name="lblTranStockIn" Text="Stock In" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblTranStockIn_MouseLeftButtonUp" MouseEnter="lblTranStockIn_MouseEnter" MouseLeave="lblTranStockIn_MouseLeave"/>
                        <TextBlock x:Name="lblTranStockOut" Text="Stock Out" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblTranStockOut_MouseLeftButtonUp" MouseEnter="lblTranStockOut_MouseEnter" MouseLeave="lblTranStockOut_MouseLeave"/>
                        <TextBlock x:Name="lblAdjustments" Text="Adjustments" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblAdjustments_MouseLeftButtonUp" MouseEnter="lblAdjustments_MouseEnter" MouseLeave="lblAdjustments_MouseLeave"/>
                    </StackPanel>
                </Expander>
                <Expander Width="285" Header="Reports Management">
                    <StackPanel>
                        <TextBlock x:Name="lblReportStock" Text="Stock Ins" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblReportStock_MouseLeftButtonUp" MouseEnter="lblReportStock_MouseEnter" MouseLeave="lblReportStock_MouseLeave"/>
                        <TextBlock x:Name="lblStockOut" Text="Stock Outs" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblStockOut_MouseLeftButtonUp" MouseEnter="lblStockOut_MouseEnter" MouseLeave="lblStockOut_MouseLeave"/>
                        <TextBlock x:Name="lblOutstanding" Text="Outstanding Inventory" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblOutstanding_MouseLeftButtonUp" MouseEnter="lblOutstanding_MouseEnter" MouseLeave="lblOutstanding_MouseLeave"/>
                        <TextBlock x:Name="lblExpiring"  Text="Expiring Inventory" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblExpiring_MouseLeftButtonUp" MouseEnter="lblExpiring_MouseEnter" MouseLeave="lblExpiring_MouseLeave"/>
                        <TextBlock x:Name="lblStaff" Text="Staff Request Summary" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblStaff_MouseLeftButtonUp" MouseEnter="lblStaff_MouseEnter" MouseLeave="lblStaff_MouseLeave"/>
                        <TextBlock x:Name="lblList" Text="List of Adjustments" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblList_MouseLeftButtonUp" MouseEnter="lblList_MouseEnter" MouseLeave="lblList_MouseLeave"/>
                    </StackPanel>
                </Expander>

                <Expander Width="285" Header="Maintenance Management">
                    <StackPanel>
                        <TextBlock x:Name="lblUserMain" Text="User Maintenance" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblUserMain_MouseLeftButtonUp" MouseEnter="lblUserMain_MouseEnter" MouseLeave="lblUserMain_MouseLeave"/>
                        <TextBlock x:Name="lblRole" Text="Role Maintenance" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblRole_MouseLeftButtonUp" MouseEnter="lblRole_MouseEnter" MouseLeave="lblRole_MouseLeave"/>
                        <TextBlock x:Name="lblEmployee" Text="Employees Maintenance" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblEmployee_MouseLeftButtonUp" MouseEnter="lblEmployee_MouseEnter" MouseLeave="lblEmployee_MouseLeave"/>
                        <TextBlock x:Name="lblDepartment" Text="Department Maintenance" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="lblDepartment_MouseLeftButtonUp" MouseEnter="lblDepartment_MouseEnter" MouseLeave="lblDepartment_MouseLeave"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <Grid Margin="0,75,0,80">
            <dragablz:TabablzControl ShowDefaultCloseButton="True" ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}">
                <TabItem Header="HELLO">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                </TabItem>
                <TabItem Header="MATERIAL">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
                <TabItem Header="DESIGN">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom" Background="Aqua">
            <Label Content="Footer" HorizontalAlignment="Left" Margin="10,21,0,0" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
