MBSAI/Reference Data/MedicalEquipment.xaml

<Page x:Class="MBSAI.MedicalEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="MedicalEquipment" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Medical Equipment" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <DataGrid x:Name="dgMedEqp" Height="472" Margin="60,70,60,0" VerticalAlignment="Top" RowHeight="50" FontSize="18">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Code}" Width="150" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Desc}" Width="250" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="START DATE" Binding="{Binding startDate}" Width="270" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="END DATE" Binding="{Binding endDate}" Width="270" IsReadOnly="True" >
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="ACTIVE" Binding="{Binding active}"  Width="100" IsReadOnly="True">
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="USED" Binding="{Binding used}" Width="100" IsReadOnly="True">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <iconPacks:PackIconMaterial x:Name="Add" Kind="Plus" HorizontalAlignment="Right" Margin="0,10,121,0" Height="40" Width="40" MouseLeftButtonUp="Add_MouseLeftButtonUp" Cursor="Hand" />
            <iconPacks:PackIconMaterial x:Name="Reload" Kind="Reload" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,10,60,0" MouseLeftButtonUp="Reload_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
