MBSAI/Transaction Management/Adjustments.xaml

<Page x:Class="MBSAI.Adjustments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="Adjustments" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Adjustments" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <Label Content="Inventory Type: " HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="170" Margin="215,118,0,0"/>
            <Label Content="Description: " HorizontalAlignment="Left" Margin="390,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="170" Margin="515,118,0,0"/>
            <iconPacks:PackIconMaterial Kind="Magnify" Height="37" Width="35" Margin="693,118,0,0" Cursor="Hand" MouseLeftButtonUp="PackIconMaterial_MouseLeftButtonUp"/>
            <Label Content="Quantity: " HorizontalAlignment="Left" Margin="751,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="170" Margin="852,118,0,0"/>
            <Label Content="Unit: " HorizontalAlignment="Left" Margin="1042,118,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="1103,118,0,0" VerticalAlignment="Top" Width="170" Height="37"/>
            <Label Content="Adjustment Date: " HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="234,204,0,0" VerticalAlignment="Top" Height="36" Width="170" FontSize="20"/>
            <Label Content="Remarks: " HorizontalAlignment="Left" Margin="436,204,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="738" Margin="535,203,0,0"/>
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
