MBSAI/Transaction Management/TransactStockIn.xaml

<Page x:Class="MBSAI.TransactStockIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="TransactStockIn" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="18">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,558" TextWrapping="Wrap" Text="Stock In" FontWeight="Bold" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <Label Content="Inventory Type: " HorizontalAlignment="Left" Margin="60,118,0,461" VerticalAlignment="Stretch"/>
            <ComboBox HorizontalAlignment="Left" Margin="201,115,0,461" VerticalAlignment="Stretch" Width="170" Height="37"/>
            <Label Content="Code: " HorizontalAlignment="Left" Margin="399,118,0,461" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="170" Margin="485,115,0,461"/>
            <iconPacks:PackIconMaterial x:Name="searchDesc" Kind="Magnify" Height="37" Width="35" Margin="678,118,0,0" Cursor="Hand" MouseLeftButtonUp="searchDesc_MouseLeftButtonUp"/>
            <Label Content="Description: " HorizontalAlignment="Left" Margin="756,118,0,458" VerticalAlignment="Stretch" Height="37"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="170" Margin="885,118,0,458" RenderTransformOrigin="0.412,-4.243"/>
            <Label Content="Quantity: " HorizontalAlignment="Left" Margin="60,190,0,386" VerticalAlignment="Stretch" Height="37"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="170" Margin="200,190,0,387"/>
            <Label Content="Unit: " HorizontalAlignment="Left" Margin="399,190,0,386" VerticalAlignment="Stretch" Height="37"/>
            <ComboBox HorizontalAlignment="Left" Margin="485,190,0,386" VerticalAlignment="Stretch" Width="170" Height="37" RenderTransformOrigin="1,0.676"/>
            <Label Content="Price per Unit: " HorizontalAlignment="Left" Margin="60,258,0,318" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="169" Margin="201,258,0,318"/>
            <Label Content="Date Purchase: " HorizontalAlignment="Left" Margin="382,258,0,318" VerticalAlignment="Stretch"/>
            <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="526,258,0,317" VerticalAlignment="Stretch" Width="187"/>
            <Label Content="Expiry Date: " HorizontalAlignment="Left" Margin="724,258,0,318" VerticalAlignment="Stretch"/>
            <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="837,258,0,318" VerticalAlignment="Stretch" Height="37" Width="165"/>
            <Label Content="Manufacturer: " HorizontalAlignment="Left" Margin="1020,258,0,318" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="170" Margin="1151,258,0,318"/>
            <iconPacks:PackIconMaterial x:Name="searchManuf" Kind="Magnify" Height="37" Width="34" Margin="1331,258,0,0" Cursor="Hand" MouseLeftButtonUp="searchManuf_MouseLeftButtonUp"/>
            <Label Content="Vendor: " HorizontalAlignment="Left" Margin="60,330,0,246" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="170" Margin="201,330,0,246"/>
            <Label Content="Branch: " HorizontalAlignment="Left" Margin="441,330,0,246" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" Width="193" Margin="526,330,0,246"/>

        </Grid>
    </materialDesign:TransitioningContent>
</Page>
