MBSAI/Transaction Management/TransactStockIn.xaml

<Page x:Class="MBSAI.TransactStockIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="TransactStockIn" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Stock In" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <Label Content="Inventory Type: " HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="170" Margin="215,118,0,0"/>
            <Label Content="Description: " HorizontalAlignment="Left" Margin="390,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="170" Margin="515,118,0,0"/>
            <iconPacks:PackIconMaterial x:Name="searchDesc" Kind="Magnify" Height="37" Width="35" Margin="693,118,0,0" Cursor="Hand" MouseLeftButtonUp="searchDesc_MouseLeftButtonUp"/>
            <Label Content="Quantity: " HorizontalAlignment="Left" Margin="751,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="170" Margin="852,118,0,0"/>
            <Label Content="Unit: " HorizontalAlignment="Left" Margin="1042,118,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="1103,118,0,0" VerticalAlignment="Top" Width="170" Height="37"/>
            <Label Content="Price per Unit: " HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="150" Margin="215,200,0,0"/>
            <Label Content="Date Purchase: " HorizontalAlignment="Left" Margin="377,200,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="521,200,0,0" VerticalAlignment="Top" Height="37" Width="187"/>
            <Label Content="Expiry Date: " HorizontalAlignment="Left" Margin="719,200,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="837,200,0,0" VerticalAlignment="Top" Height="37" Width="165"/>
            <Label Content="Manufacturer: " HorizontalAlignment="Left" Margin="1015,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="170" Margin="1151,200,0,0"/>
            <iconPacks:PackIconMaterial x:Name="searchManuf" Kind="Magnify" Height="37" Width="34" Margin="1326,200,0,0" Cursor="Hand" MouseLeftButtonUp="searchManuf_MouseLeftButtonUp"/>
            <Label Content="Vendor: " HorizontalAlignment="Left" Margin="60,272,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="170" Margin="215,272,0,0"/>
            <Label Content="Branch: " HorizontalAlignment="Left" Margin="436,272,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="193" Margin="553,272,0,0"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
