MBSAI/Maintenance Management/DepartmentMaintenance.xaml

<Page x:Class="MBSAI.DepartmentMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="DepartmentMaintenance" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <iconPacks:PackIconMaterial x:Name="Add" Kind="Plus" HorizontalAlignment="Right" Margin="0,10,121,0" Height="40" Width="40" MouseLeftButtonUp="Add_MouseLeftButtonUp" Cursor="Hand" />
            <iconPacks:PackIconMaterial x:Name="Reload" Kind="Reload" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,10,60,0" MouseLeftButtonUp="Reload_MouseLeftButtonUp" Cursor="Hand" />
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Department Maintenance" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <ListView x:Name="lvDepartMaintenance" Height="472" Margin="60,70,60,0" VerticalAlignment="Top" FontSize="18" ItemsSource="{Binding}">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="CODE" DisplayMemberBinding="{Binding Code}" Width="150"/>
                    <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Desc}" Width="250"/>
                    <GridViewColumn Header="START DATE" DisplayMemberBinding="{Binding startDate}" Width="240"/>
                    <GridViewColumn Header="END DATE" DisplayMemberBinding="{Binding endDate}" Width="240"  />
                    <GridViewColumn Header="ACTIVE"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding active}" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="USED" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding used}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnPrevious" Kind="AngleLeftSolid" Height="20" Width="20" Margin="0,570,335,0" Cursor="Hand" MouseLeftButtonUp="btnPrevious_MouseLeftButtonUp"/>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnNext" Kind="AngleRightSolid" Height="20" Width="20" Margin="0,570,310,0" Cursor="Hand" MouseLeftButtonUp="btnNext_MouseLeftButtonUp" />
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnLast" Kind="AngleDoubleRightSolid" Height="20" Width="20" Margin="0,570,285,0" Cursor="Hand" MouseLeftButtonUp="btnLast_MouseLeftButtonUp"/>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnFirst" Kind="AngleDoubleLeftSolid" Height="20" Width="20" Margin="0,570,365,0" Cursor="Hand" MouseLeftButtonUp="btnFirst_MouseLeftButtonUp"/>
            <TextBlock x:Name="tbCurrentPage" FontSize="15" HorizontalAlignment="Right" Margin="0,570,193,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0,570,182,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbTotalPage" FontSize="15" HorizontalAlignment="Right" Margin="0,570,115,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </materialDesign:TransitioningContent>
</Page>
