MBSAI/Maintenance Management/RoleMaintenanceRecord.xaml

<Page x:Class="MBSAI.RoleMaintenanceRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="RoleMaintenanceRecord" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <iconPacks:PackIconMaterial x:Name="imgBack" Kind="ArrowLeft" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="imgBack_MouseLeftButtonUp" Margin="30,10,0,0"/>
            <iconPacks:PackIconMaterial Kind="Pencil" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,10,140,0" Cursor="Hand"/>
            <iconPacks:PackIconMaterial Kind="Delete" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,10,95,0" Cursor="Hand"/>
            <iconPacks:PackIconMaterial Kind="ContentSave" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand" Margin="0,10,50,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,90,0,0" TextWrapping="Wrap" Text="Role Maintenance Details" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="437"/>
            <Grid Margin="0,65,0,0">
                <Label Content="Code: " FontSize="20" Margin="56,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                <Label Content="Start Date:" FontSize="20" Margin="56,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                <TextBox x:Name="txtCode" IsEnabled="False" FontSize="20" Height="37" Margin="197,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>
                <DatePicker FontSize="20" Margin="197,180,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="260"/>
                <Label Content="End Date:" FontSize="20" Margin="489,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
                <DatePicker x:Name="endDate" FontSize="20" Margin="667,180,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="260"/>
                <Label Content="Description: " FontSize="20" Margin="489,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
                <TextBox x:Name="txtDesc" FontSize="20" Height="37" Margin="667,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>
                <Label Content="Active: " FontSize="20" Margin="948,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                <CheckBox x:Name="chkActive" Margin="1043,180,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="40"/>

                <Label Content="Role Privilege:" FontSize="20" Margin="56,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                <ListView x:Name="lvRoleDetails" Height="218" Margin="60,282,60,0" VerticalAlignment="Top" FontSize="18" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CODE" DisplayMemberBinding="{Binding Code}" Width="150"/>
                            <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Desc}" Width="250"/>
                            <GridViewColumn Header="START DATE" DisplayMemberBinding="{Binding startDate}" Width="240"/>
                            <GridViewColumn Header="END DATE" DisplayMemberBinding="{Binding endDate}" Width="240"  />
                            <GridViewColumn Header="ACTIVE"  Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding active}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnPrevious" Kind="AngleLeftSolid" Height="20" Width="20" Margin="0,510,330,0" Cursor="Hand" MouseLeftButtonUp="btnPrevious_MouseLeftButtonUp"/>
                <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnNext" Kind="AngleRightSolid" Height="20" Width="20" Margin="0,510,280,0" Cursor="Hand" MouseLeftButtonUp="btnNext_MouseLeftButtonUp" />
                <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnLast" Kind="AngleDoubleRightSolid" Height="20" Width="20" Margin="0,510,255,0" Cursor="Hand" MouseLeftButtonUp="btnLast_MouseLeftButtonUp"/>
                <iconPacks:PackIconFontAwesome HorizontalAlignment="Right" x:Name="btnFirst" Kind="AngleDoubleLeftSolid" Height="20" Width="20" Margin="0,510,355,0" Cursor="Hand" MouseLeftButtonUp="btnFirst_MouseLeftButtonUp"/>
                <TextBlock x:Name="tbCurrentPage" FontSize="15" HorizontalAlignment="Right" Margin="0,510,175,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0,510,164,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbTotalPage" FontSize="15" HorizontalAlignment="Right" Margin="0,510,97,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
