MBSAI/Maintenance Management/UserMaintenanceRecord.xaml

<Page x:Class="MBSAI.UserMaintenanceDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MBSAI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Title="UserMaintenanceDetails" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <iconPacks:PackIconMaterial x:Name="imgBack" Kind="ArrowLeft" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="imgBack_MouseLeftButtonUp" Margin="30,10,0,0"/>
            <iconPacks:PackIconMaterial Kind="ContentSave" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand" Margin="0,10,50,0"/>
            <Label Content="User Code: " HorizontalAlignment="Left" FontSize="20" Margin="64,101,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" FontSize="20" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="211,101,0,0"/>
            <Label Content="Start Date:  " HorizontalAlignment="Left" FontSize="20" Margin="64,168,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" FontSize="20" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="211,236,0,0"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="211,169,0,0" Height="36" Width="178"/>
            <Label Content="First Name: " HorizontalAlignment="Left" FontSize="20" Margin="66,236,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" FontSize="20" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="581,236,0,0"/>
            <Label Content="Middle Name: " HorizontalAlignment="Left" FontSize="20" Margin="436,236,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" FontSize="20" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="907,236,0,0"/>
            <Label Content="Last Name: " HorizontalAlignment="Left" FontSize="20" Margin="789,236,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" FontSize="20" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="581,168,0,0"/>
            <Label Content="Display Name: " HorizontalAlignment="Left" FontSize="20" Margin="434,168,0,0" VerticalAlignment="Top"/>
            <Label Content="Enabled: " HorizontalAlignment="Left" FontSize="20" Margin="486,101,0,0" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="581,112,0,0"/>
            <Label Content="Locked: " HorizontalAlignment="Left" FontSize="20" Margin="817,101,0,0" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="904,112,0,0"/>

            <Separator Margin="50,302,50,301"/>
            <ComboBox HorizontalAlignment="Left" Margin="211,373,0,0" VerticalAlignment="Top" Width="178" Height="37"/>
            <Label Content="User Role: " HorizontalAlignment="Left" FontSize="20" Margin="72,373,0,0" VerticalAlignment="Top"/>
            <Label Content="Password: " HorizontalAlignment="Left" FontSize="20" Margin="72,437,0,0" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="211,437,0,0" Height="37"/>
            <Label Content="Password: " HorizontalAlignment="Left" FontSize="20" Margin="427,437,0,0" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="559,436,0,0" Height="38"/>
            <Label Content="PW change allowed: " HorizontalAlignment="Left" FontSize="20" Margin="427,373,0,0" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,382,0,0"/>
            <Label Content="Last Log in:  " HorizontalAlignment="Left" FontSize="20" Margin="779,372,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="907,372,0,0" Height="36" Width="178"/>
        </Grid>
    </materialDesign:TransitioningContent>

</Page>
